# Titles and labels
registerTitle=Register
usernameLabel=Username
passwordLabel=Password
successTitle=Success

# Error messages
emptyFieldsError=Fields cannot be empty
userExistsError=User already exists
loginError=Login error
errorSavingUser=Error saving user
errorReadingFile=Error reading file

# Success messages
userRegistered=User registered:
loginSuccess=Login successful:

# Buttons
playButton=Play
createUserButton=Create User
deleteUserButton=Delete User
viewScoresButton=View Scores
highScoresButton=View Highscores
languageButton=Choose Language
loginButton=Login
registerButton=Register